{
  "name": "calender-utils",
  "version": "1.0.0",
  "description": "Utitlity methods for easy calendar creation",
  "main": "dist/calendar-utils.js",
  "types": "dist/calendar.d.ts",
  "scripts": {
    "test": "jest calendar.test.ts"
  },
  "keywords": [],
  "author": "Ikeoha Chidi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
